# openapi-sdk-java

./: .gitignore  README.md  pom.xml
src/main/java/com/gizwits/openapi/sdk/: DeviceInfo.java  GizwitsException.java  HttpRequest.java  OpenApi.java
src/test/java/com/gizwits/openapi/sdk/: HttpRequestTest.java  OpenApiTest.java
